<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
>
	    <xeed.xposed.cbppmod.prf.FlagListPreference
	        android:key="usePlugIn"
	        android:title="@string/pref_useplugin_t"
	        android:summary="@string/pref_useplugin_s"
	        android:entries="@array/au_items"
	    />
	    <xeed.xposed.cbppmod.prf.ValueListPreference
	        android:key="setPlayer"
	        android:title="@string/pref_setplayer_t"
	        android:summary="@string/pref_setplayer_s"
	        android:defaultValue="system"
	    />
	    <xeed.library.preference.IntListPreference
	        android:key="setPlrMode"
	        android:title="@string/pref_setplrmode_t"
	        android:summary="@string/pref_setplrmode_s"
	        android:entries="@array/pref_setplrmode_e"
	    />
	    <CheckBoxPreference
	        android:key="useStartVol"
	        android:title="@string/pref_usestartvol_t"
	        android:summary="@string/pref_usestartvol_s"
	    />
    	<xeed.library.preference.SeekBarPreference
            android:key="startVol"
            android:dialogMessage="@string/pref_startvol_d"
            android:text="%"
            android:max="100"
            android:summary="@string/pref_startvol_s"
            android:title="@string/pref_startvol_t"
            android:dependency="useStartVol"
            android:defaultValue="50"
        />
        <RingtonePreference
            android:key="soundURI"
            android:showDefault="true"
            android:ringtoneType="notification"
            android:title="@string/pref_sounduri_t"
            android:summary="@string/pref_sounduri_s"
        />
</PreferenceScreen>