<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/drag"
        android:id="@+id/handle"
        android:contentDescription="@string/tab_chns"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:descendantFocusability="blocksDescendants"
        >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
            />
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
            >
            	<requestFocus />
            </TextView>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="horizontal"
        >
            <LinearLayout
                android:id="@+id/keys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>