<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
    >
        <xeed.library.view.TextSeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/redSeekBar"
            android:max="255"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:progressDrawable="@drawable/red_progress"
            android:progressTint="#ff0000"
        />
        <xeed.library.view.TextSeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greenSeekBar"
            android:max="255"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:progressDrawable="@drawable/green_progress"
            android:progressTint="#00ff00"
        />
        <xeed.library.view.TextSeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blueSeekBar"
            android:max="255"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:progressDrawable="@drawable/blue_progress"
            android:progressTint="#0000ff"
        />
    </LinearLayout>
